{
  "manifest_version": 2,

  "name": "Nimble",
  "short_name": "Nimble",
  "description": "Enhance your web browsing experience with Nimble",
  "version": "1.0",

  "permissions": [
    "activeTab",
    "storage",
    "https://connect.facebook.net/en_US/all.js",
    "http://*/"
  ],

  "content_security_policy": "script-src 'self' 'unsafe-eval' https://connect.facebook.net; object-src 'self'",     

  "options_page": "options/index.html",

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": [ 
        "bower_components/jquery/dist/jquery.min.js",
        "bower_components/mousetrap/mousetrap.min.js",
        "bower_components/underscore/underscore-min.js",
        "bower_components/select2/select2.min.js",
        "bower_components/bluebird/js/browser/bluebird.js",
        "libs/dropbox/dropbox.min.js",
        "storage.js",
        "router.js",
        "core/init.js",
        "core/utils.js",
        "core/factory.js",
        "storage.js",
        "plugins/pluginGoogl.js",
        "plugins/pluginFacebook.js",
        "plugins/pluginDropbox.js",
        "plugins/pluginTwilio.js",
        "nimble.js"
      ],
      "css": [
        "bower_components/animate.css/animate.min.css",
        "bower_components/select2/select2.css",
        "styles/style.css"
      ]
    },
    {
      "matches": ["*://www.youtube.com/*"],
      "js": [
        "youtube/youtube.js"
      ]
    }
  ],

  "icons": { 
    // "16": "icon16.png",
    // "48": "icon48.png",
    // "128": "icon128.png" 
  },

  "web_accessible_resources": [
    "bower_components/jquery/dist/jquery.min.map",
    "bower_components/underscore/underscore-min.map",
    "libs/dropbox/dropbox.min.js",
    "defaults.json",
    "bar.html"
  ]
}
